---
version: 1.2.1
title: companies_schema
file: ./test/sqlite/schema_test.gleam
test_name: companies_schema_test
---
Schema(
  [
    Table(
      "sqlite_sequence",
      "sqlite_sequence",
      3,
      "CREATE TABLE sqlite_sequence(name,seq)",
      [
        ColumnDefinition(
          "name",
          Blob,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "seq",
          Blob,
          NotPrimaryKey,
          False,
        ),
      ],
    ),
    Table(
      "companies",
      "companies",
      2,
      "CREATE TABLE companies
(
	id integer primary key autoincrement
, name text, domain text, year_founded text, industry text, "size range" text, locality text, country text, current_employees text, total_employees text)",
      [
        ColumnDefinition(
          "id",
          Integer,
          PrimaryWithAutoIncrement,
          False,
        ),
        ColumnDefinition(
          "name",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "domain",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "year_founded",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "industry",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "size range",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "locality",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "country",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "current_employees",
          Text,
          NotPrimaryKey,
          False,
        ),
        ColumnDefinition(
          "total_employees",
          Text,
          NotPrimaryKey,
          False,
        ),
      ],
    ),
  ],
  [
    Index(
      "idx_companies_country",
      "companies",
      4,
      "CREATE INDEX idx_companies_country
	on companies (country)",
      ["country"],
    ),
  ],
)