---
version: 1.2.1
title: get_rows_companies_from_andorra
file: ./test/sqlite/table_test.gleam
test_name: get_rows_companies_from_andorra_test
---
[
  [
    Integer(4579512),
    Text("financial life planning institute"),
    Text("flp.institute"),
    Text("2011.0"),
    Text("higher education"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(6756635),
    Text("cairó"),
    Text("cairo.ad"),
    Text("1982.0"),
    Text("building materials"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("4"),
  ],
  [
    Integer(2203478),
    Text("central flequera emili, s.l."),
    Text("centralflequera.com"),
    Text("1999.0"),
    Text("wholesale"),
    Text("1 - 10"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(1982288),
    Text("andorra turisme sau"),
    Null,
    Null,
    Text("leisure, travel & tourism"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("6"),
    Text("17"),
  ],
  [
    Integer(3627490),
    Text("a&c immobiliària s.l"),
    Text("immoac.com"),
    Text("2007.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6305729),
    Text("solucions"),
    Text("solucions.ad"),
    Text("1991.0"),
    Text("information technology and services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("9"),
    Text("43"),
  ],
  [
    Integer(6890226),
    Text("beta capital sa"),
    Text("betacapital.es"),
    Text("1987.0"),
    Text("financial services"),
    Text("1 - 10"),
    Text("miami, florida, united states"),
    Text("andorra"),
    Text("0"),
    Text("6"),
  ],
  [
    Integer(6906710),
    Text("andrés & wang associats, s.l."),
    Text("awa.ad"),
    Text("2012.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(5270201),
    Text("editorial mesclant"),
    Text("editorial-mesclant.com"),
    Text("2014.0"),
    Text("publishing"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(6942422),
    Text("passéra"),
    Text("passera.se"),
    Text("2007.0"),
    Text("security and investigations"),
    Text("11 - 50"),
    Text("jonkoping, jonkopings lan, sweden"),
    Text("andorra"),
    Text("6"),
    Text("10"),
  ],
  [
    Integer(3870914),
    Text("automòbil club d'andorra"),
    Text("aca.ad"),
    Text("1954.0"),
    Text("civic & social organization"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(2676277),
    Text("innovalabs"),
    Text("innovalabs.eu"),
    Text("2014.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1070070),
    Text("immojet andorra"),
    Text("immojetandorra.com"),
    Null,
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2677971),
    Text("pyrenees department store"),
    Text("pyrenees.ad"),
    Null,
    Text("retail"),
    Text("201 - 500"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("82"),
    Text("189"),
  ],
  [
    Integer(1838930),
    Text("cal comunicació"),
    Text("calcomunicacio.com"),
    Text("2006.0"),
    Text("graphic design"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(6494228),
    Text("la salle open university - uols"),
    Text("uols.org"),
    Text("2012.0"),
    Text("e-learning"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("9"),
    Text("24"),
  ],
  [
    Integer(1334481),
    Text("actinn"),
    Null,
    Null,
    Text("research"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("4"),
  ],
  [
    Integer(1717703),
    Text("cea - confederació empresarial andorrana"),
    Text("cea.ad"),
    Null,
    Text("think tanks"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("19"),
    Text("20"),
  ],
  [
    Integer(4166275),
    Text("sant eloi estacio de servei, s.a."),
    Text("santeloi.com"),
    Text("1960.0"),
    Text("retail"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("8"),
  ],
  [
    Integer(4661428),
    Text("advantia assessors"),
    Text("advantia.ad"),
    Text("2009.0"),
    Text("financial services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4315721),
    Text("viladomat"),
    Text("viladomat.com"),
    Text("1951.0"),
    Text("sports"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("10"),
    Text("31"),
  ],
  [
    Integer(1881566),
    Text("in@ internet negocis andorra"),
    Text("internetnegocis.com"),
    Text("2001.0"),
    Text("internet"),
    Text("1 - 10"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1264175),
    Text("traldisporta"),
    Text("traldisporta.com"),
    Text("1930.0"),
    Text("transportation/trucking/railroad"),
    Text("11 - 50"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("4"),
    Text("6"),
  ],
  [
    Integer(5360680),
    Text("target europe s.l."),
    Text("targeteu.com"),
    Text("2014.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(7053531),
    Text("sisègrau - marketing online i comunicació"),
    Text("sisegrau.com"),
    Text("2012.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("2"),
    Text("3"),
  ],
  [
    Integer(4752661),
    Text("pizzeria angelo"),
    Text("pizzeriaangelo.com"),
    Text("1994.0"),
    Text("restaurants"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("5"),
    Text("9"),
  ],
  [
    Integer(141626),
    Text("giga dinàmic"),
    Text("gigadinamic.com"),
    Text("2011.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(5020971),
    Text("hotel ransol"),
    Text("hotelransol.com"),
    Text("1998.0"),
    Text("hospitality"),
    Text("1 - 10"),
    Text("canillo, canillo, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(2719474),
    Text("icgandorra"),
    Text("icgandorra.com"),
    Text("2000.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2732697),
    Text("nagrup"),
    Text("nagrup.com"),
    Null,
    Text("transportation/trucking/railroad"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("19"),
    Text("27"),
  ],
  [
    Integer(3406296),
    Text("pirenia"),
    Text("pirenia.com"),
    Text("2011.0"),
    Text("photography"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(545444),
    Text("centre de tractament de residus d'andorra, s. a."),
    Text("ctra.ad"),
    Text("2006.0"),
    Text("environmental services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("8"),
  ],
  [
    Integer(6067616),
    Text("quantum fields technologies"),
    Text("quantumfieldstech.com"),
    Text("2014.0"),
    Text("computer software"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("4"),
  ],
  [
    Integer(6296010),
    Text("arkalis interactive"),
    Text("arkalisinteractive.com"),
    Text("2011.0"),
    Text("computer games"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("30"),
  ],
  [
    Integer(6088769),
    Text("cromatic comunicació visual"),
    Text("cromaticandorra.com"),
    Null,
    Text("marketing and advertising"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(4710071),
    Text("cisa andorra"),
    Text("cisa.ad"),
    Text("1972.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("2"),
    Text("3"),
  ],
  [
    Integer(6030011),
    Text("az import andorra"),
    Text("garantiapremium.com"),
    Text("2015.0"),
    Text("international trade and development"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6700439),
    Text("duett studio - agencia de comunicación - marketing"),
    Text("duettstudio.com"),
    Text("2013.0"),
    Text("graphic design"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(5914074),
    Text("sinzerad"),
    Text("sinzerad.com"),
    Text("2016.0"),
    Text("information technology and services"),
    Text("11 - 50"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("4"),
    Text("5"),
  ],
  [
    Integer(5796782),
    Text("realtor world guide"),
    Text("onviure.ad"),
    Text("2005.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("arinsal, la massana, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(1613632),
    Text("playmaker agency"),
    Text("playmakeragency.com"),
    Text("2012.0"),
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("catalunya, catalonia, spain"),
    Text("andorra"),
    Text("3"),
    Text("13"),
  ],
  [
    Integer(4505427),
    Text("agefred servei, s.a"),
    Text("agefredservei.com"),
    Text("1992.0"),
    Text("renewables & environment"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("8"),
  ],
  [
    Integer(4242246),
    Text("mybeweeg"),
    Text("mybeweeg.com"),
    Text("2013.0"),
    Text("health, wellness and fitness"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(1035074),
    Text("skiart"),
    Text("skiart.com"),
    Null,
    Text("hospitality"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("31"),
  ],
  [
    Integer(3403973),
    Text("pau iglesias, arquitectura"),
    Text("pauiglesias.net"),
    Text("2005.0"),
    Text("architecture & planning"),
    Text("1 - 10"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(2259199),
    Text("enkosi africa"),
    Text("enkosiafrica.com"),
    Text("2011.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(1293932),
    Text("dixit comunica"),
    Text("dixitcomunica.com"),
    Text("2012.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(3570519),
    Text("anyospark, the mountain & wellness resort"),
    Text("anyospark.com"),
    Text("1985.0"),
    Text("hospitality"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("15"),
    Text("37"),
  ],
  [
    Integer(107288),
    Text("grandvalira saetde"),
    Null,
    Text("1956.0"),
    Text("leisure, travel & tourism"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("13"),
    Text("47"),
  ],
  [
    Integer(5973067),
    Text("rinsa"),
    Text("rinsa.ad"),
    Text("1980.0"),
    Text("financial services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("6"),
  ],
  [
    Integer(2283375),
    Text("alkimia capital"),
    Text("alkimia-capital.com"),
    Text("2015.0"),
    Text("investment management"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("7"),
    Text("7"),
  ],
  [
    Integer(4560966),
    Text("linkwealth consulting (interlinkand)"),
    Text("interlinkand.com"),
    Text("2015.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(4037604),
    Text("cosultoria pirenaica - nominand"),
    Text("nominand.com"),
    Null,
    Text("computer software"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4868187),
    Text("global access s.l:"),
    Text("global-acces.com"),
    Text("2004.0"),
    Text("telecommunications"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(7172980),
    Text("mora&ortega advocats"),
    Null,
    Text("1993.0"),
    Text("law practice"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4325654),
    Text("location-francophone"),
    Text("location-francophone.com"),
    Text("2014.0"),
    Text("hospitality"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(3000083),
    Text("andbanc"),
    Null,
    Null,
    Text("banking"),
    Text("51 - 200"),
    Text("les escaldes, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("43"),
    Text("118"),
  ],
  [
    Integer(686188),
    Text("semsa, serveis i equipaments de muntanya, sa"),
    Text("semsa.ad"),
    Text("1988.0"),
    Text("mechanical or industrial engineering"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("7"),
    Text("10"),
  ],
  [
    Integer(1773523),
    Text("escola d´esqui y snowboard grandvalira soldeu // soldeu el tarter grandvalira ski school"),
    Text("escolasoldeu.com"),
    Text("1964.0"),
    Text("individual & family services"),
    Text("11 - 50"),
    Text("soldeu, canillo, andorra"),
    Text("andorra"),
    Text("10"),
    Text("56"),
  ],
  [
    Integer(360220),
    Text("ocps auditors i consultors, s.l."),
    Text("ocps.ad"),
    Null,
    Text("accounting"),
    Text("11 - 50"),
    Null,
    Text("andorra"),
    Text("15"),
    Text("22"),
  ],
  [
    Integer(5744237),
    Text("r&c associats"),
    Text("rcassociats.com"),
    Text("2001.0"),
    Text("information technology and services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("10"),
    Text("13"),
  ],
  [
    Integer(5708307),
    Text("pidasa serveis"),
    Text("gruppidasa.com"),
    Text("1980.0"),
    Text("construction"),
    Text("1 - 10"),
    Text("santa coloma, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("3"),
  ],
  [
    Integer(594834),
    Text("avança"),
    Text("avanca.ad"),
    Text("1989.0"),
    Text("facilities services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("3"),
  ],
  [
    Integer(1515841),
    Text("alca films"),
    Text("alcafilms.com"),
    Text("2011.0"),
    Text("motion pictures and film"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("8"),
    Text("19"),
  ],
  [
    Integer(4232537),
    Text("central de compres tres / economitza.com"),
    Text("economitza.com"),
    Text("2011.0"),
    Text("hospitality"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(3965326),
    Text("digui"),
    Text("digui.ad"),
    Text("2012.0"),
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("les escaldes, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(2819613),
    Text("escaner serveis tic"),
    Text("escaner.ad"),
    Text("2013.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(2738513),
    Text("qucut - producció audiovisual i comunicació"),
    Text("qucut.com"),
    Text("2012.0"),
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("santa coloma, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(967649),
    Text("noves idees adr"),
    Null,
    Text("2011.0"),
    Text("internet"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6708832),
    Text("megamercat"),
    Text("megamercat.ad"),
    Text("2011.0"),
    Text("internet"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2111857),
    Text("enginesa"),
    Text("enginesa.ad"),
    Text("1982.0"),
    Text("mechanical or industrial engineering"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("6"),
    Text("15"),
  ],
  [
    Integer(6423085),
    Text("cow or king"),
    Text("coworkingandorra.com"),
    Text("2014.0"),
    Text("facilities services"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(5477131),
    Text("hotelnet"),
    Text("hotel-net.it"),
    Text("2004.0"),
    Text("computer software"),
    Text("1 - 10"),
    Text("santa coloma, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(4380755),
    Text("assega assegurances"),
    Text("assega.com"),
    Text("1994.0"),
    Text("insurance"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(4485639),
    Text("finques 3 cases andorra"),
    Text("finques3cases.com"),
    Text("2000.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("5"),
  ],
  [
    Integer(6225636),
    Text("gespro project&facilities management"),
    Text("gespro.ad"),
    Text("2009.0"),
    Text("architecture & planning"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("5"),
  ],
  [
    Integer(3045715),
    Text("assegurprevenció, s.l."),
    Text("assegurprevencio.com"),
    Text("2008.0"),
    Text("law enforcement"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("11"),
  ],
  [
    Integer(4056638),
    Text("psf strategic consulting"),
    Text("psf.ad"),
    Text("2012.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(4122655),
    Text("baustore, la bauhaus store"),
    Text("baustore.ad"),
    Text("1999.0"),
    Text("retail"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(5088835),
    Text("a prop sistemes d'informació"),
    Text("aprop-si.com"),
    Text("2005.0"),
    Text("information technology and services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("16"),
  ],
  [
    Integer(3846041),
    Text("creavisio"),
    Text("creavisio.com"),
    Text("2001.0"),
    Text("marketing and advertising"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("5"),
  ],
  [
    Integer(3439903),
    Text("anas - alvinya navarro i associats"),
    Text("anas.ad"),
    Text("2011.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("5"),
  ],
  [
    Integer(2725823),
    Text("andorra telecom"),
    Text("andorratelecom.ad"),
    Text("1975.0"),
    Text("telecommunications"),
    Text("201 - 500"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("120"),
    Text("196"),
  ],
  [
    Integer(2257114),
    Text("nou aire inmobiliaria andorra"),
    Text("nouaire.com"),
    Text("1999.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(6601795),
    Text("ms assessors"),
    Text("ms-assessors.com"),
    Text("1970.0"),
    Text("accounting"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(4807513),
    Text("otium boutique"),
    Text("otiumboutique.com"),
    Null,
    Text("marketing and advertising"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(7140660),
    Text("iniciativa actua"),
    Text("actua.ad"),
    Text("2009.0"),
    Text("government administration"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("11"),
    Text("13"),
  ],
  [
    Integer(3245632),
    Text("naudiarquitectura"),
    Text("naudiarquitectura.com"),
    Null,
    Text("architecture & planning"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(6048089),
    Text("observatori de la sostenibilitat d'andorra"),
    Text("obsa.ad"),
    Null,
    Text("research"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("5"),
  ],
  [
    Integer(3340491),
    Text("cca - centre comercial andorrà"),
    Text("cca.ad"),
    Text("1977.0"),
    Text("retail"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6102100),
    Text("tal3ntia"),
    Null,
    Text("2017.0"),
    Text("human resources"),
    Text("1 - 10"),
    Text("arinsal, la massana, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6239137),
    Text("hotel de l'isard"),
    Text("hotelisard.com"),
    Null,
    Text("hospitality"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(5232828),
    Text("whatyouplay s.l"),
    Text("whatyouplay.com"),
    Text("2014.0"),
    Text("computer games"),
    Text("1 - 10"),
    Text("sispony, la massana, andorra"),
    Text("andorra"),
    Text("2"),
    Text("8"),
  ],
  [
    Integer(246058),
    Text("activa idioma"),
    Text("activaidioma.com"),
    Null,
    Text("higher education"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(6015821),
    Text("andorra sotheby's international realty"),
    Text("andorra-sothebysrealty.com"),
    Text("2000.0"),
    Text("real estate"),
    Text("11 - 50"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("5"),
    Text("11"),
  ],
  [
    Integer(1088936),
    Text("andorrana de publicacions, s.a. - el periòdic d'andorra"),
    Text("elperiodic.ad"),
    Text("1997.0"),
    Text("broadcast media"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("13"),
  ],
  [
    Integer(112558),
    Text("cerveses alpha s.l."),
    Text("cervesaalpha.com"),
    Text("2010.0"),
    Text("arts and crafts"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(3841714),
    Text("eventhalia"),
    Text("eventhalia.com"),
    Text("2011.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("arinsal, la massana, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2417554),
    Text("commencal bicycles"),
    Text("commencal-store.com"),
    Text("2000.0"),
    Text("sports"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("17"),
    Text("46"),
  ],
  [
    Integer(6176804),
    Text("molí dels fanals"),
    Text("molidelsfanals.com"),
    Text("1995.0"),
    Text("restaurants"),
    Text("1 - 10"),
    Text("sispony, la massana, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(4554914),
    Text("augé legal & fiscal"),
    Text("augelegalfiscal.com"),
    Text("1999.0"),
    Text("law practice"),
    Text("11 - 50"),
    Null,
    Text("andorra"),
    Text("7"),
    Text("11"),
  ],
  [
    Integer(2284366),
    Text("my world of experiences"),
    Text("my-woe.com"),
    Text("2011.0"),
    Text("leisure, travel & tourism"),
    Text("11 - 50"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("5"),
    Text("6"),
  ],
  [
    Integer(5282814),
    Text("ventedeliens"),
    Text("ventedeliens.com"),
    Text("2016.0"),
    Text("marketing and advertising"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(4595298),
    Text("ecotècnic"),
    Text("ecotecnic.com"),
    Text("1990.0"),
    Text("environmental services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("5"),
  ],
  [
    Integer(2393959),
    Text("ràdio i televisió d'andorra"),
    Text("andorradifusio.ad"),
    Text("1990.0"),
    Text("broadcast media"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("21"),
    Text("61"),
  ],
  [
    Integer(4414206),
    Text("euroconsult andorra"),
    Text("euroconsult.ad"),
    Text("1990.0"),
    Text("civil engineering"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("5"),
  ],
  [
    Integer(2809405),
    Text("pgi management"),
    Text("pgimgmt.com"),
    Null,
    Text("management consulting"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("14"),
    Text("34"),
  ],
  [
    Integer(1468556),
    Text("land s.a.u."),
    Text("immo.ad"),
    Text("1989.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("4"),
  ],
  [
    Integer(425811),
    Text("morabanc"),
    Text("morabanc.com"),
    Text("1952.0"),
    Text("banking"),
    Text("201 - 500"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("119"),
    Text("227"),
  ],
  [
    Integer(6391741),
    Text("cap consultors"),
    Text("capconsultors.com"),
    Text("2013.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("3"),
  ],
  [
    Integer(3337203),
    Text("sistemes antifurt i seguretat s.a.s."),
    Text("sistemessas.com"),
    Text("2015.0"),
    Text("security and investigations"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(35245),
    Text("adunatio"),
    Text("adunatioabogados.com"),
    Text("2012.0"),
    Text("law practice"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(4140823),
    Text("premium capital partners"),
    Text("premiumcp.com"),
    Text("2011.0"),
    Text("financial services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4100954),
    Text("laboratoires biorl gamme naturelle oreilles nez gorge"),
    Text("biorl.fr"),
    Text("2005.0"),
    Text("health, wellness and fitness"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(2282531),
    Text("engitec enginyers i arquitectes associats"),
    Text("engitec.ad"),
    Text("1987.0"),
    Text("architecture & planning"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("13"),
  ],
  [
    Integer(6651176),
    Text("cibus group"),
    Text("cibusgroup.com"),
    Text("2009.0"),
    Text("management consulting"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("5"),
  ],
  [
    Integer(6023761),
    Text("hotel a casa canut"),
    Text("acasacanut.com"),
    Null,
    Text("restaurants"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4418636),
    Text("tecniques d'avantguarda s.l. (tda)"),
    Text("tda.ad"),
    Text("2003.0"),
    Text("information technology and services"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("19"),
    Text("30"),
  ],
  [
    Integer(5872254),
    Text("farmàcia galeno"),
    Text("farmaciagaleno.com"),
    Text("1982.0"),
    Text("pharmaceuticals"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("11"),
    Text("31"),
  ],
  [
    Integer(3265503),
    Text("hotel parador canaro"),
    Text("paradorcanaro.com"),
    Null,
    Text("hospitality"),
    Text("1 - 10"),
    Text("soldeu, canillo, andorra"),
    Text("andorra"),
    Text("1"),
    Text("5"),
  ],
  [
    Integer(2737766),
    Text("gran fondo world tour ®"),
    Text("granfondoworldtour.com"),
    Text("2015.0"),
    Text("sports"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(4200477),
    Text("grup pollyanna"),
    Text("pollyanna.ad"),
    Text("1977.0"),
    Text("retail"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("7"),
    Text("11"),
  ],
  [
    Integer(5671827),
    Text("andorra solutions"),
    Text("andorra-solutions.com"),
    Null,
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2418214),
    Text("cityxerpa"),
    Text("cityxerpa.com"),
    Text("2016.0"),
    Text("consumer services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("5"),
  ],
  [
    Integer(4613786),
    Text("ideand consulting"),
    Text("ideand.ad"),
    Text("2014.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(3215135),
    Text("pollyanna"),
    Text("pollyanna.com"),
    Text("1967.0"),
    Text("retail"),
    Text("11 - 50"),
    Null,
    Text("andorra"),
    Text("6"),
    Text("24"),
  ],
  [
    Integer(1194201),
    Text("aliança (mutua de previsio social)"),
    Text("alianca.es"),
    Null,
    Text("insurance"),
    Text("51 - 200"),
    Null,
    Text("andorra"),
    Text("18"),
    Text("62"),
  ],
  [
    Integer(1296936),
    Text("ordino studios"),
    Text("ordinostudios.com"),
    Text("2009.0"),
    Text("motion pictures and film"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("10"),
  ],
  [
    Integer(6775540),
    Text("hotels plaza andorra"),
    Text("plazandorra.com"),
    Null,
    Text("hospitality"),
    Text("11 - 50"),
    Null,
    Text("andorra"),
    Text("11"),
    Text("34"),
  ],
  [
    Integer(583251),
    Text("medisport medicina esportiva i fisioteràpia"),
    Text("medisport.ad"),
    Text("1999.0"),
    Text("health, wellness and fitness"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("13"),
  ],
  [
    Integer(4574096),
    Text("world amateur tour"),
    Text("worldamateurtour.com"),
    Text("2014.0"),
    Text("events services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(1767420),
    Text("dondestapp"),
    Text("dondestapp.com"),
    Text("2015.0"),
    Text("telecommunications"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(2417101),
    Text("caldea-inúu"),
    Text("caldea.com"),
    Text("1994.0"),
    Text("health, wellness and fitness"),
    Text("51 - 200"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("20"),
    Text("46"),
  ],
  [
    Integer(7038726),
    Text("mountain hostel tarter"),
    Text("mountainhosteltarter.com"),
    Text("2012.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("el tarter, canillo, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2656960),
    Text("dinnteco international"),
    Null,
    Text("2013.0"),
    Text("security and investigations"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("4"),
  ],
  [
    Integer(4429179),
    Text("es serveis informàtics sl"),
    Text("essi.ad"),
    Text("2000.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(1247608),
    Text("aerco s.a."),
    Text("aerco.ad"),
    Text("2005.0"),
    Text("facilities services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("8"),
    Text("11"),
  ],
  [
    Integer(3207842),
    Text("andorra convention bureau"),
    Text("andorraconventionbureau.com"),
    Text("2010.0"),
    Text("events services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(8188),
    Text("find your realty · property finders"),
    Text("findyourrealty.com"),
    Null,
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(3580060),
    Text("a.a.a. partenariat fiscal i conselleria empresarial, s.l."),
    Text("aaa.ad"),
    Text("2014.0"),
    Text("financial services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(5596505),
    Text("pasteur group"),
    Text("pasteurgroup.com"),
    Text("1966.0"),
    Text("consumer goods"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("6"),
  ],
  [
    Integer(3073138),
    Text("bomosa"),
    Text("bomosa.ad"),
    Text("2008.0"),
    Text("non-profit organization management"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("6"),
    Text("8"),
  ],
  [
    Integer(6124536),
    Text("turistic"),
    Text("turistic.co"),
    Text("2011.0"),
    Text("marketing and advertising"),
    Text("11 - 50"),
    Null,
    Text("andorra"),
    Text("6"),
    Text("11"),
  ],
  [
    Integer(1549627),
    Text("mb corredors d'assegurances"),
    Text("mbcorredors.ad"),
    Text("2004.0"),
    Text("insurance"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1527617),
    Text("gm consultors"),
    Text("gmconsultors.com"),
    Text("1997.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("5"),
  ],
  [
    Integer(5230366),
    Text("conciergerie.com"),
    Text("conciergerie.com"),
    Text("1997.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(6456602),
    Text("unwto themis foundation"),
    Text("unwto-themis.org"),
    Text("1998.0"),
    Text("non-profit organization management"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("15"),
    Text("42"),
  ],
  [
    Integer(1394547),
    Text("psicob"),
    Text("psicob.ad"),
    Text("2010.0"),
    Text("human resources"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6241447),
    Text("crowe horwath alfa capital"),
    Text("crowehorwath.ad"),
    Text("2006.0"),
    Text("management consulting"),
    Text("51 - 200"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("22"),
    Text("29"),
  ],
  [
    Integer(49396),
    Text("naos sl"),
    Text("naos.ad"),
    Text("2013.0"),
    Text("government administration"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(7014908),
    Text("crèdit andorrà"),
    Text("creditandorra.ad"),
    Text("1949.0"),
    Text("banking"),
    Text("501 - 1000"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("254"),
    Text("472"),
  ],
  [
    Integer(3842698),
    Text("altimir ambitècnia certim"),
    Text("altimirambitecnia.com"),
    Text("2002.0"),
    Text("environmental services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("5"),
  ],
  [
    Integer(246598),
    Text("xtremgo"),
    Text("xtremgo.com"),
    Text("2010.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(1068308),
    Text("gestió transport i trànsit s.l.u."),
    Text("gtt-transport.com"),
    Text("1995.0"),
    Text("transportation/trucking/railroad"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(3046149),
    Text("360º extrem"),
    Text("360extrem.com"),
    Text("2012.0"),
    Text("sports"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(2824369),
    Text("assegurances generals"),
    Text("assegurancesgenerals.com"),
    Text("1984.0"),
    Text("insurance"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("8"),
  ],
  [
    Integer(668649),
    Text("independent club"),
    Text("independentclub.tv"),
    Text("2013.0"),
    Text("motion pictures and film"),
    Text("1 - 10"),
    Text("sispony, la massana, andorra"),
    Text("andorra"),
    Text("2"),
    Text("7"),
  ],
  [
    Integer(5995323),
    Text("st!politics"),
    Text("stpolitics.com"),
    Null,
    Text("political organization"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("7"),
    Text("12"),
  ],
  [
    Integer(3142113),
    Text("centre mèdic pas de la casa - grau roig"),
    Text("cmpas.com"),
    Text("1971.0"),
    Text("hospital & health care"),
    Text("11 - 50"),
    Text("pas de la casa, encamp, andorra"),
    Text("andorra"),
    Text("7"),
    Text("9"),
  ],
  [
    Integer(177065),
    Text("pirinenc"),
    Text("pirinenc.com"),
    Text("2016.0"),
    Text("sports"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(5064686),
    Text("myteleworker"),
    Text("myteleworker.com"),
    Text("2014.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("toulouse, occitanie, france"),
    Text("andorra"),
    Text("2"),
    Text("8"),
  ],
  [
    Integer(6017184),
    Text("ifc company"),
    Text("ifccompany.com"),
    Null,
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2963271),
    Text("andorra desenvolupament i inversió"),
    Text("adi.ad"),
    Null,
    Text("government administration"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("6"),
  ],
  [
    Integer(6666742),
    Text("hidalgo sales consulting"),
    Text("hidalgosales.com"),
    Text("2007.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("les escaldes, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(7155285),
    Text("cisa group"),
    Text("cisagroup.com"),
    Null,
    Text("venture capital & private equity"),
    Text("11 - 50"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("11"),
    Text("18"),
  ],
  [
    Integer(3409364),
    Text("la vall associats"),
    Text("lavallassociats.com"),
    Null,
    Text("think tanks"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(5502595),
    Text("ddm international"),
    Text("ddminternational.eu"),
    Text("2015.0"),
    Text("translation and localization"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(5075835),
    Text("tedclothing"),
    Text("tedclothing.com"),
    Text("2016.0"),
    Text("apparel & fashion"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("3"),
  ],
  [
    Integer(1388009),
    Text("megabyte andorra | it consulting"),
    Text("megabyteandorra.com"),
    Text("2008.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("2"),
    Text("6"),
  ],
  [
    Integer(271519),
    Text("andorra aviation academy"),
    Text("andorra-aviation.com"),
    Text("2015.0"),
    Text("aviation & aerospace"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("3"),
  ],
  [
    Integer(3124755),
    Text("banca privada andorra"),
    Text("bpa.ad"),
    Text("1958.0"),
    Text("banking"),
    Text("501 - 1000"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("311"),
    Text("444"),
  ],
  [
    Integer(7028600),
    Text("driemel coaching"),
    Text("driemelcoaching.com"),
    Text("2009.0"),
    Text("professional training & coaching"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("5"),
  ],
  [
    Integer(165048),
    Text("eduopinions"),
    Text("eduopinions.com"),
    Text("2016.0"),
    Text("education management"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("8"),
    Text("17"),
  ],
  [
    Integer(3185576),
    Text("andorsoft"),
    Text("andorsoft.ad"),
    Text("1997.0"),
    Text("information technology and services"),
    Text("11 - 50"),
    Text("les escaldes, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("11"),
    Text("23"),
  ],
  [
    Integer(1398240),
    Text("bufete carreras"),
    Text("bufetecarreras.com"),
    Text("2013.0"),
    Text("judiciary"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("2"),
  ],
  [
    Integer(2378838),
    Text("aedes group"),
    Text("aedes-group.com"),
    Text("1986.0"),
    Text("investment management"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("4"),
  ],
  [
    Integer(5071000),
    Text("bàsquet club andorra s.a."),
    Text("bca.ad"),
    Text("1970.0"),
    Text("sports"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("9"),
    Text("12"),
  ],
  [
    Integer(3043305),
    Text("stage management"),
    Text("managementstage.com"),
    Text("2003.0"),
    Text("sports"),
    Text("11 - 50"),
    Text("germantown, tennessee, united states"),
    Text("andorra"),
    Text("7"),
    Text("11"),
  ],
  [
    Integer(4589070),
    Text("gec consulting sl"),
    Null,
    Text("2018.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(7048118),
    Text("agència de notícies andorrana"),
    Text("ana.ad"),
    Text("2008.0"),
    Text("information services"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("15"),
  ],
  [
    Integer(6129859),
    Text("auto moto racing"),
    Text("automotoracing.com"),
    Text("1975.0"),
    Text("retail"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(736780),
    Text("cambra de comerç, indústria i serveis d'andorra"),
    Text("ccis.ad"),
    Text("1993.0"),
    Text("international trade and development"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("9"),
    Text("14"),
  ],
  [
    Integer(97005),
    Text("mutuand"),
    Text("mutuand.com"),
    Text("2016.0"),
    Text("health, wellness and fitness"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("5"),
  ],
  [
    Integer(6087072),
    Text("perfumeria júlia"),
    Text("julia.ad"),
    Text("1939.0"),
    Text("cosmetics"),
    Text("51 - 200"),
    Text("les escaldes, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("34"),
    Text("105"),
  ],
  [
    Integer(198291),
    Text("remolina gràfics"),
    Text("remolinagrafics.com"),
    Text("2015.0"),
    Text("graphic design"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(5951714),
    Text("grup becier"),
    Text("becier.ad"),
    Text("1945.0"),
    Text("consumer goods"),
    Text("11 - 50"),
    Text("santa coloma, andorra la vella, andorra"),
    Text("andorra"),
    Text("13"),
    Text("35"),
  ],
  [
    Integer(887016),
    Text("gallery andorra"),
    Text("gallery.ad"),
    Text("2000.0"),
    Text("luxury goods & jewelry"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("4"),
  ],
  [
    Integer(6590243),
    Text("andornet sa"),
    Text("andornet.ad"),
    Null,
    Text("program development"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("15"),
    Text("38"),
  ],
  [
    Integer(6458612),
    Text("9mk, agencia de publicidad"),
    Text("9mk.com"),
    Text("2000.0"),
    Text("graphic design"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("27"),
  ],
  [
    Integer(3548319),
    Text("hotel la cabana ordino"),
    Text("lacabanaordino.com"),
    Text("2003.0"),
    Text("hospitality"),
    Text("1 - 10"),
    Text("ordino, ordino, andorra"),
    Text("andorra"),
    Text("3"),
    Text("9"),
  ],
  [
    Integer(31034),
    Text("creu roja andorrana"),
    Text("creuroja.ad"),
    Text("1980.0"),
    Text("civic & social organization"),
    Text("1 - 10"),
    Text("santa coloma, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("5"),
  ],
  [
    Integer(3537455),
    Text("raméntol pujol"),
    Text("ramentolpujol.ad"),
    Null,
    Text("law practice"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("5"),
    Text("5"),
  ],
  [
    Integer(5060877),
    Text("coneecta"),
    Text("coneecta.com"),
    Text("2014.0"),
    Text("e-learning"),
    Text("1 - 10"),
    Text("vigo, galicia, spain"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1735005),
    Text("assegur"),
    Text("assegur.com"),
    Text("1992.0"),
    Text("insurance"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("13"),
    Text("19"),
  ],
  [
    Integer(953241),
    Text("sport hotels resort & spa"),
    Text("sporthotels.ad"),
    Null,
    Text("hospitality"),
    Text("51 - 200"),
    Text("soldeu, canillo, andorra"),
    Text("andorra"),
    Text("41"),
    Text("174"),
  ],
  [
    Integer(6499882),
    Text("espic andorra"),
    Text("espic.ad"),
    Text("2016.0"),
    Text("outsourcing/offshoring"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("8"),
    Text("9"),
  ],
  [
    Integer(1596672),
    Text("andbus"),
    Text("andorrabybus.com"),
    Text("2016.0"),
    Text("transportation/trucking/railroad"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("5"),
  ],
  [
    Integer(2950963),
    Text("myp sl"),
    Text("myp.ad"),
    Text("1993.0"),
    Text("program development"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("11"),
  ],
  [
    Integer(1547657),
    Text("kensington capital s.l."),
    Text("kensingtoncap.tech"),
    Text("2016.0"),
    Text("venture capital & private equity"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(4826645),
    Text("tecob"),
    Text("tecob.com"),
    Text("2005.0"),
    Text("internet"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(530554),
    Text("all-andorra.com"),
    Text("all-andorra.com"),
    Text("2010.0"),
    Text("publishing"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(156410),
    Text("rey shoes"),
    Text("reyshoes.com"),
    Text("2013.0"),
    Text("retail"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(5579966),
    Text("libro ideas"),
    Text("libroideas.com"),
    Text("2008.0"),
    Text("retail"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("6"),
    Text("7"),
  ],
  [
    Integer(1977315),
    Text("niunit hotel"),
    Text("niunithotel.com"),
    Text("2010.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("8"),
  ],
  [
    Integer(527400),
    Text("andoca inspecció i control"),
    Text("andoca.ad"),
    Text("2015.0"),
    Text("civil engineering"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(753259),
    Text("aerofilm andorra"),
    Text("aerofilmandorra.com"),
    Text("2015.0"),
    Text("airlines/aviation"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1402529),
    Text("baustudio"),
    Text("baustudio.ad"),
    Text("1999.0"),
    Text("design"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(4823889),
    Text("papereria sol s.a."),
    Text("papereriasol.com"),
    Text("1961.0"),
    Text("retail"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("5"),
  ],
  [
    Integer(471477),
    Text("keyandcloud"),
    Text("keyandcloud.com"),
    Text("2014.0"),
    Text("computer software"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("4"),
    Text("7"),
  ],
  [
    Integer(992025),
    Text("augé grup"),
    Text("augegrup.com"),
    Text("1999.0"),
    Text("law practice"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("8"),
  ],
  [
    Integer(5199064),
    Text("btc assessors"),
    Text("btcassessors.com"),
    Text("2018.0"),
    Text("internet"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1375253),
    Text("bitanube"),
    Text("bitanube.com"),
    Text("2013.0"),
    Text("program development"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(314313),
    Text("tecnic esports"),
    Text("tecnicesports.com"),
    Text("1987.0"),
    Text("sports"),
    Text("1 - 10"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(4690060),
    Text("undercover lab"),
    Text("undercoverlab.com"),
    Text("2015.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("3"),
    Text("3"),
  ],
  [
    Integer(196989),
    Text("tag systems group"),
    Text("tagsystems.net"),
    Text("1998.0"),
    Text("banking"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("9"),
  ],
  [
    Integer(5652604),
    Text("idean, sl"),
    Text("idean.ad"),
    Text("2013.0"),
    Text("internet"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("4"),
  ],
  [
    Integer(6486923),
    Text("urban hi tech, s.a."),
    Text("urbanhitech.com"),
    Text("2003.0"),
    Text("international affairs"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(5921621),
    Text("monterosa sport"),
    Text("monterosasport.com"),
    Text("2016.0"),
    Text("textiles"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(47142),
    Text("electricchain"),
    Text("electricchain.org"),
    Text("2014.0"),
    Text("renewables & environment"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1490057),
    Text("viatges sant julia"),
    Text("vsj.ad"),
    Text("1979.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("sant julia de loria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("2"),
    Text("7"),
  ],
  [
    Integer(6234961),
    Text("eventouri"),
    Text("eventouri.com"),
    Text("2018.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(6264809),
    Text("gonzalez consultors"),
    Null,
    Text("2017.0"),
    Text("accounting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2051011),
    Text("telcap"),
    Text("telcap.eu"),
    Text("2013.0"),
    Text("information technology and services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(5009944),
    Text("dscon"),
    Null,
    Null,
    Text("computer software"),
    Text("51 - 200"),
    Null,
    Text("andorra"),
    Text("44"),
    Text("194"),
  ],
  [
    Integer(2940004),
    Text("mesas trigo"),
    Text("mesastrigo.com"),
    Null,
    Text("financial services"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("3"),
  ],
  [
    Integer(5200986),
    Text("emprende aprendiendo"),
    Text("emprendeaprendiendo.com"),
    Text("2017.0"),
    Text("e-learning"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(2581127),
    Text("lexviral"),
    Text("lexviral.com"),
    Text("2015.0"),
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("encamp, encamp, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(3242865),
    Text("exes grup expofinques"),
    Text("expofinques.ad"),
    Text("2010.0"),
    Text("real estate"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("9"),
  ],
  [
    Integer(3535112),
    Text("guarda tot"),
    Text("guardatot.com"),
    Text("2012.0"),
    Text("warehousing"),
    Text("1 - 10"),
    Text("la massana, la massana, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(5347584),
    Text("verd q.i."),
    Text("verdqi.com"),
    Null,
    Text("environmental services"),
    Text("1 - 10"),
    Text("arinsal, la massana, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(1191199),
    Text("universal gestió s.a."),
    Text("universalgestio.com"),
    Text("1987.0"),
    Text("investment management"),
    Text("1 - 10"),
    Null,
    Text("andorra"),
    Text("0"),
    Text("1"),
  ],
  [
    Integer(1380684),
    Text("grup vidal"),
    Text("vidal.ad"),
    Text("1951.0"),
    Text("food & beverages"),
    Text("11 - 50"),
    Text("sant julià de lòria, sant julia de loria, andorra"),
    Text("andorra"),
    Text("5"),
    Text("7"),
  ],
  [
    Integer(5677117),
    Text("wow! comunicació"),
    Text("wowcomunicacio.com"),
    Null,
    Text("marketing and advertising"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("3"),
    Text("6"),
  ],
  [
    Integer(1268721),
    Text("imprufresearch"),
    Text("impruf.com"),
    Null,
    Text("market research"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("3"),
  ],
  [
    Integer(1635455),
    Text("sinèrgies"),
    Text("sinergies.eu"),
    Text("2013.0"),
    Text("investment management"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("0"),
    Text("2"),
  ],
  [
    Integer(1293633),
    Text("innova gestors"),
    Text("innovagestors.com"),
    Null,
    Text("accounting"),
    Text("11 - 50"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("4"),
    Text("4"),
  ],
  [
    Integer(493307),
    Text("arteks arquitectura"),
    Text("arteks.ad"),
    Text("2002.0"),
    Text("architecture & planning"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("4"),
  ],
  [
    Integer(5435465),
    Text("team fit"),
    Text("teamfit.cat"),
    Null,
    Text("sports"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(1692415),
    Text("gamma management"),
    Null,
    Text("2010.0"),
    Text("management consulting"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(4662201),
    Text("moto aventures"),
    Text("motoaventures.com"),
    Text("1996.0"),
    Text("leisure, travel & tourism"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(4935012),
    Text("govern d'andorra"),
    Text("govern.ad"),
    Text("1981.0"),
    Text("government administration"),
    Text("501 - 1000"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("218"),
    Text("350"),
  ],
  [
    Integer(4328442),
    Text("ancei consultoria estratègica internacional"),
    Text("ancei.com"),
    Text("2003.0"),
    Text("management consulting"),
    Text("11 - 50"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("9"),
    Text("15"),
  ],
  [
    Integer(5852159),
    Text("aeroworks andorra"),
    Text("aeroworks.ad"),
    Text("2014.0"),
    Text("aviation & aerospace"),
    Text("1 - 10"),
    Text("andorra la vella, andorra la vella, andorra"),
    Text("andorra"),
    Text("2"),
    Text("2"),
  ],
  [
    Integer(2999015),
    Text("mymac andorra"),
    Text("mymac-ad.com"),
    Text("2011.0"),
    Text("consumer goods"),
    Text("1 - 10"),
    Text("engordany, escaldes-engordany, andorra"),
    Text("andorra"),
    Text("1"),
    Text("1"),
  ],
  [
    Integer(1289543),
    Text("carrota"),
    Text("carrota.com"),
    Text("2010.0"),
    Text("motion pictures and film"),
    Text("1 - 10"),
    Text("ordino, ordino, andorra"),
    Text("andorra"),
    Text("0"),
    Text("3"),
  ],
]