---
version: 1.1.8
title: Sample schema dump
file: ./test/sqlite/schema_test.gleam
test_name: sample_schema_test
---
Schema([
  Table(
    "apples",
    "apples",
    2,
    "CREATE TABLE apples
(
	id integer primary key autoincrement,
	name text,
	color text
)",
    [
      ColumnDefinition(
        "id",
        Integer,
        PrimaryWithAutoIncrement,
      ),
      ColumnDefinition(
        "name",
        Text,
        NotPrimaryKey,
      ),
      ColumnDefinition(
        "color",
        Text,
        NotPrimaryKey,
      ),
    ],
  ),
  Table(
    "sqlite_sequence",
    "sqlite_sequence",
    3,
    "CREATE TABLE sqlite_sequence(name,seq)",
    [
      ColumnDefinition(
        "name",
        Blob,
        NotPrimaryKey,
      ),
      ColumnDefinition(
        "seq",
        Blob,
        NotPrimaryKey,
      ),
    ],
  ),
  Table(
    "oranges",
    "oranges",
    4,
    "CREATE TABLE oranges
(
	id integer primary key autoincrement,
	name text,
	description text
)",
    [
      ColumnDefinition(
        "id",
        Integer,
        PrimaryWithAutoIncrement,
      ),
      ColumnDefinition(
        "name",
        Text,
        NotPrimaryKey,
      ),
      ColumnDefinition(
        "description",
        Text,
        NotPrimaryKey,
      ),
    ],
  ),
])