---
version: 1.2.1
title: superheroes_schema
file: ./test/sqlite/schema_test.gleam
test_name: superheroes_schema_test
---
Schema([
  Table(
    "superheroes",
    "superheroes",
    2,
    "CREATE TABLE "superheroes" (id integer primary key autoincrement, name text not null, eye_color text, hair_color text, appearance_count integer, first_appearance text, first_appearance_year text)",
    [
      ColumnDefinition(
        "id",
        Integer,
        PrimaryWithAutoIncrement,
        False,
      ),
      ColumnDefinition(
        "name",
        Text,
        NotPrimaryKey,
        True,
      ),
      ColumnDefinition(
        "eye_color",
        Text,
        NotPrimaryKey,
        False,
      ),
      ColumnDefinition(
        "hair_color",
        Text,
        NotPrimaryKey,
        False,
      ),
      ColumnDefinition(
        "appearance_count",
        Integer,
        NotPrimaryKey,
        False,
      ),
      ColumnDefinition(
        "first_appearance",
        Text,
        NotPrimaryKey,
        False,
      ),
      ColumnDefinition(
        "first_appearance_year",
        Text,
        NotPrimaryKey,
        False,
      ),
    ],
  ),
  Table(
    "sqlite_sequence",
    "sqlite_sequence",
    3,
    "CREATE TABLE sqlite_sequence(name,seq)",
    [
      ColumnDefinition(
        "name",
        Blob,
        NotPrimaryKey,
        False,
      ),
      ColumnDefinition(
        "seq",
        Blob,
        NotPrimaryKey,
        False,
      ),
    ],
  ),
])